<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background"
  android:orientation="vertical">
  <LinearLayout android:id="@+id/btExit" android:gravity="center" android:layout_width="fill_parent" android:layout_height="50dip" android:background="@drawable/maintitle" >
		<TextView android:text="Tạo mẫu mới" android:textColor="#FFFFFF" android:layout_width="fill_parent" android:gravity="center" android:layout_height="wrap_content" android:textSize="20dip"  android:textStyle="bold"></TextView> 
	</LinearLayout>
   <LinearLayout android:layout_marginTop="10dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
       <EditText android:maxWidth="100dip"  android:text=""  android:singleLine="false"  android:hint="Nội dung"  android:layout_width="fill_parent" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:paddingLeft="10dip" android:paddingTop="5dip" android:paddingRight="10dip" android:paddingBottom="5dip"  android:background="@drawable/edittextback" android:id="@+id/Template_TextContent" android:layout_height="wrap_content"></EditText>
   </LinearLayout>
   
    <LinearLayout android:layout_marginBottom="5dip" android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="fill_parent">
				       <LinearLayout android:id="@+id/Template_btCreateContent"  android:layout_marginLeft="30dip" android:gravity="center" android:layout_marginRight="30dip" android:background="@drawable/tap"  android:layout_weight="50" android:layout_height="50dip" android:layout_width="fill_parent">
				       		<TextView android:text="Tạo mẫu" android:gravity="center" android:textColor="#FFFFFF" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="15dip"  android:textStyle="bold"></TextView> 		
				       </LinearLayout>
				     
	</LinearLayout>
</LinearLayout>
