<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent"  android:layout_height="45px">
        <LinearLayout  android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" >
    		<CheckBox android:layout_marginLeft="4px"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/creategroup_CheckBox"></CheckBox>    	
        </LinearLayout>
        <LinearLayout android:layout_marginLeft="10px" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" >
    		<TextView android:textStyle="bold" android:textColor="#FFFFFF" android:text="TextView" android:id="@+id/creategroup_List_Name" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    		<TextView android:textStyle="bold" android:textColor="#FFFFFF" android:layout_marginTop="5px" android:text="TextView" android:id="@+id/creategroup_List_NumberPhone" android:layout_width="wrap_content" android:layout_height="wrap_content"  ></TextView>    	
        </LinearLayout>
    	
    </LinearLayout>
    
    
  
  
</LinearLayout>














