<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
   android:orientation="vertical">
  
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent"  android:layout_height="50dip">
        <LinearLayout  android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" >
    		<ImageView android:src="@drawable/pic1" android:layout_width="40dip" android:layout_height="40dip"></ImageView>    	
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_marginLeft="10dip" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" >
    		<TextView android:textStyle="bold" android:textColor="#F87431" android:textSize="15dip" android:text="TextView" android:id="@+id/AutoSend_TxtContent" android:layout_width="fill_parent" android:layout_height="wrap_content"  ></TextView>
    		<TextView android:layout_marginTop="5dip" android:textStyle="bold" android:textSize="15dip" android:textColor="#F87431" android:text="TextView" android:id="@+id/AutoSend_TxtDateTime" android:layout_width="fill_parent" android:layout_height="wrap_content"  ></TextView>    	
        </LinearLayout>
    	
    </LinearLayout>
</LinearLayout>
