<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background"
  android:orientation="vertical">
  
  
        <LinearLayout android:id="@+id/btExit" android:gravity="center" android:layout_width="fill_parent" android:layout_height="50dip" android:background="@drawable/maintitle" >
		<TextView android:gravity="center" android:text="Cài đặt tin nhắn" android:textColor="#FFFFFF" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20dip"  android:textStyle="bold"></TextView> 
	</LinearLayout>
	
    	<LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" >
		  	<FrameLayout android:layout_marginTop="4dip" android:orientation="horizontal" android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
				  	 <LinearLayout android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5dip" >
						<EditText android:hint="Số điện thoại" android:paddingLeft="10dip" android:paddingRight="10dip" android:singleLine="true" android:background="@drawable/edittextback" android:layout_marginLeft="5dip" android:layout_width="fill_parent" android:layout_height="50dip" android:layout_marginRight="60dip" android:id="@+id/Scheduler_TextNumberphone" ></EditText>
					</LinearLayout>
					
					<LinearLayout android:gravity="right|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5dip" >
						<LinearLayout android:gravity="center" android:background="@drawable/tap" android:layout_width="50dip" android:layout_height="50dip" android:id="@+id/Scheduler_btAdd">
							<TextView android:textColor="#FFFFFF" android:textStyle="bold" android:textSize="20dip" android:text="+" android:layout_width="fill_parent" android:gravity="center" android:layout_height="wrap_content"></TextView>
						</LinearLayout>
					</LinearLayout>
		  	</FrameLayout>
	</LinearLayout>
	<FrameLayout android:layout_marginTop="5dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:layout_marginBottom="70dip" android:layout_width="fill_parent" android:layout_height="wrap_content" >
		<LinearLayout  android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	          <LinearLayout android:id="@+id/Scheduler_btSubSettime" android:layout_marginTop="25dip" android:gravity="center" android:layout_width="fill_parent" android:layout_height="50dip" android:background="@drawable/tap" android:layout_marginLeft="30dip" android:layout_marginRight="30dip">
	          		<TextView  android:text="Thiết lập thời gian" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="#FFFFFF" android:textStyle="bold" android:textSize="15dip"></TextView>
	           </LinearLayout>
	           <LinearLayout  android:id="@+id/Scheduler_btSelectTemplate" android:layout_marginTop="25dip" android:gravity="center" android:layout_width="fill_parent" android:layout_height="50dip" android:background="@drawable/tap" android:layout_marginLeft="30dip" android:layout_marginRight="30dip">
	          		<TextView android:text="Chọn mẫu có sẵn" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="#FFFFFF" android:textStyle="bold" android:textSize="15dip"></TextView>
	           </LinearLayout>
	             <LinearLayout  android:id="@+id/Scheduler_btSelectOnlineTemplate" android:layout_marginTop="25dip" android:gravity="center" android:layout_width="fill_parent" android:layout_height="50dip" android:background="@drawable/tap" android:layout_marginLeft="30dip" android:layout_marginRight="30dip">
	          		<TextView android:text="Chọn mẫu trực tuyến" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="#FFFFFF" android:textStyle="bold" android:textSize="15dip"></TextView>
	           </LinearLayout>
	       </LinearLayout>
	   </ScrollView>
	<FrameLayout android:layout_marginTop="5dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	       		
	     <LinearLayout android:layout_marginBottom="5dip" android:layout_marginTop="5dip" android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="fill_parent">
	      	 
	       			<FrameLayout android:layout_marginTop="4dip" android:orientation="horizontal"  android:layout_width="fill_parent" android:layout_height="wrap_content">
				  	 
				  	 <LinearLayout android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5dip" >
						<EditText android:paddingLeft="10dip" android:paddingTop="5dip" android:paddingBottom="5dip" android:paddingRight="5dip"  android:hint="Nội dung tin nhắn" android:maxHeight="50dip" android:singleLine="false" android:id="@+id/Scheduler_TextContent" android:background="@drawable/edittextback" android:layout_marginLeft="5dip" android:layout_width="fill_parent" android:layout_height="50dip" android:layout_marginRight="60dip" ></EditText>
					</LinearLayout>
					
					<LinearLayout android:gravity="right|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5dip" >
						
						<LinearLayout android:gravity="center" android:background="@drawable/tap" android:layout_width="50dip" android:layout_height="50dip" android:id="@+id/Scheduler_btSend12">
							<TextView android:textColor="#FFFFFF" android:textStyle="bold" android:textSize="15dip" android:text="Gui" android:layout_width="fill_parent" android:gravity="center" android:layout_height="wrap_content"></TextView>
						</LinearLayout>
					</LinearLayout>
		  	</FrameLayout>
	       </LinearLayout>
	       
   	</FrameLayout>
    </FrameLayout>
</LinearLayout>

