<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:background="@drawable/background"
  android:orientation="vertical">
  
     <LinearLayout  android:id="@+id/btExit" android:gravity="center" android:layout_width="fill_parent" android:layout_height="50dip" android:background="@drawable/maintitle" >
		<TextView android:text="Chi tiết" android:gravity="center" android:textColor="#FFFFFF" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20dip"  android:textStyle="bold"></TextView> 
	</LinearLayout>
		
	       				
	    <FrameLayout android:layout_marginTop="5dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	      <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="90dip">
	       		<TextView android:id="@+id/Storing_Content" android:textSize="15dip" android:text="Nội dung" android:layout_width="fill_parent" android:layout_height="fill_parent"  android:layout_marginTop="10dip" android:textColor="#000000" android:textStyle="bold" android:paddingLeft="5dip" android:paddingRight="5dip"  ></TextView>
	       </ScrollView>
	       <LinearLayout  android:orientation="vertical" android:layout_marginBottom="5dip" android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="fill_parent">
	       		
	       			<LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dip">
	       			
	       				<TextView  android:text="Sử dụng mẫu cho" android:gravity="center"  android:textColor="#F87431" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
	       			</LinearLayout>				
	       			<LinearLayout android:gravity="center" android:layout_marginTop="15dip"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dip">
	       				<LinearLayout android:id="@+id/Storing_btSend" android:gravity="center"  android:background="@drawable/tap" android:layout_width="fill_parent" android:layout_weight="50" android:layout_height="50dip" android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
	       					<TextView android:text="Tin nhắn" android:gravity="center" android:textColor="#FFFFFF" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
	       				</LinearLayout>
	       				<LinearLayout android:id="@+id/Storing_btSendAuto" android:gravity="center"  android:background="@drawable/tap" android:layout_width="fill_parent" android:layout_weight="50" android:layout_height="50dip" android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
	       					<TextView  android:gravity="center"  android:text="Tin nhắn tự động" android:textColor="#FFFFFF" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
	       				</LinearLayout>
	       				</LinearLayout>
	       </LinearLayout>
	       
   	</FrameLayout>
    
	
	
</LinearLayout>
